---------------------------------- ANOTHER WAY ----------------------------------

commands:
  01_install_geos:
    command: |
      sudo wget ##YOUR_PUBLIC_S3_URL##/geos-3.6.4.tar.gz
      sudo mkdir -p /usr/local/geos
      sudo tar -xvf geos-3.6.4.tar.gz -C /usr/local/geos
      sudo rm -f geos-3.6.4.tar.gz
    test: "[ ! -d /usr/local/geos ]"

  02_install_proj4:
    command: |
      sudo wget ##YOUR_PUBLIC_S3_URL##/proj4-5.2.0.tar.gz
      sudo mkdir -p /usr/local/proj4
      sudo tar -xvf proj4-5.2.0.tar.gz -C /usr/local/proj4
      sudo rm -f proj4-5.2.0.tar.gz
    test: "[ ! -d /usr/local/proj4 ]"

  03_install_gdal:
    command: |
      sudo wget ##YOUR_PUBLIC_S3_URL##/gdal-2.4.4.tar.gz
      sudo mkdir -p /usr/local/gdal
      sudo tar -xvf gdal-2.4.4.tar.gz -C /usr/local/gdal
      sudo rm -f gdal-2.4.4.tar.gz
    test: "[ ! -d /usr/local/gdal ]"



option_settings:
  aws:elasticbeanstalk:application:environment:
    PYTHONPATH: "./"
    PATH: /usr/local/gdal/bin:$PATH
    LD_LIBRARY_PATH: /usr/local/proj4/lib:/usr/local/geos/lib:/usr/local/gdal/lib:$LD_LIBRARY_PATH
    GDAL_LIBRARY_PATH: /usr/local/gdal/lib/libgdal.so


---------------------------------- ANOTHER WAY ----------------------------------

commands:
  01_install_gdal:
    test: "[ ! -d /usr/local/gdal ]"
    command: "/tmp/gdal_install.sh"
files:
  "/tmp/gdal_install.sh":
    mode: "000755"
    owner: root
    group: root
    content: |
      #!/usr/bin/env bash
      sudo yum-config-manager --enable epel
      sudo yum -y install make automake gcc gcc-c++ libcurl-devel proj-devel geos-devel

      # Geos
      cd /
      sudo mkdir -p /usr/local/geos
      cd usr/local/geos/geos-3.7.2
      sudo wget geos-3.7.2.tar.bz2 http://download.osgeo.org/geos/geos-3.7.2.tar.bz2
      sudo tar -xvf geos-3.7.2.tar.bz2
      cd geos-3.7.2
      sudo ./configure
      sudo make
      sudo make install
      sudo ldconfig

      # Proj4
      cd /
      sudo mkdir -p /usr/local/proj
      cd usr/local/proj
      sudo wget -O proj-5.2.0.tar.gz http://download.osgeo.org/proj/proj-5.2.0.tar.gz
      sudo wget -O proj-datumgrid-1.8.tar.gz http://download.osgeo.org/proj/proj-datumgrid-1.8.tar.gz
      sudo tar xvf proj-5.2.0.tar.gz
      sudo tar xvf proj-datumgrid-1.8.tar.gz
      cd proj-5.2.0
      sudo ./configure
      sudo make
      sudo make install
      sudo ldconfig

      # GDAL
      cd /
      sudo mkdir -p /usr/local/gdal
      cd usr/local/gdal
      sudo wget -O gdal-2.4.4.tar.gz http://download.osgeo.org/gdal/2.4.4/gdal-2.4.4.tar.gz
      sudo tar xvf gdal-2.4.4.tar.gz
      cd gdal-2.4.4
      sudo ./configure
      sudo make
      sudo make install
      sudo ldconfig


---------------------------------- ANOTHER WAY ----------------------------------
  
  commands:
  00_set_geos_versions:
    command: |
      GEOS_VERSION=3.6.4
      GDAL_VERSION=2.4.4
      PROJ4_VERSION=5.2.0

  01_download_deps:
    cwd: /tmp/
    command: |
      sudo wget https://github.com/LilithWittmann/Roller/releases/download/0.1-eb-dependencies/geo_binaries.tar.gz
      sudo tar -xf geo_binaries.tar.gz

  02_install_geos:
    cwd: /tmp/
    command: |
      sudo mkdir -p /usr/local/geos
      sudo tar -xzf geos.tar.gz -C /usr/local/geos
      sudo rm -f geos.tar.gz
    test: "[ ! -d /usr/local/geos ]"

  03_install_proj4:
    cwd: /tmp/
    command: |
      sudo mkdir -p /usr/local/proj4
      sudo tar -xzf proj4.tar.gz -C /usr/local/proj4
      sudo rm -f proj4.tar.gz
    test: "[ ! -d /usr/local/proj4 ]"

  04_install_gdal:
    cwd: /tmp/
    command: |
      sudo mkdir -p /usr/local/gdal
      sudo tar -xzf gdal.tar.gz -C /usr/local/gdal
      sudo rm -f gdal.tar.gz
    test: "[ ! -d /usr/local/gdal ]"


